[config_fc]

#The name of the Fortran compiler (blank to auto-detect)
#The name is *not* the same as the name of the executable
#Use `python setup.py build --help-fcompiler` to list the
#names of available compilers.
fcompiler = 

#Sometimes Python fails at finding a compiler by name.
#In that case specify both the name above *and*
#the path to the executable here
#f90exec =


#Extra flags to pass to the Fortran compiler
f90flags = 


[build]
#To install pycamb without the built-in CAMB, set to True
no_builtin = False

#If you're having problems with OpenMP, you can disable it here
no_openmp = False
